<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>checkbox</title>
    <style>
        .main_checkbox_cls{
  position: absolute;
width: 19.65px;
height: 17.86px;
left: 1531px;
background-color: black;
top: 485px;
}
.chkbx-1{
  position: absolute;
  left: 89.13%;
  right: -66.72%;
  top: 20.16%;
  bottom: 67.12%;
  background: #E4DC00;
  border-radius: 3px;
  transform: matrix(-0.56, 0.83, -0.83, -0.56, 0, 0);
}
.chkbx-2{
  position: absolute;
left: 18.68%;
right: 38.09%;
top: 47.39%;
bottom: 39.89%;

background: #E4DC00;
border-radius: 3px;
transform: matrix(0.78, 0.62, -0.62, 0.78, 0, 0);
}

    </style>
</head>
<body>
    <span className="main_checkbox_cls">
        <span className="chkbx-1"></span>
        <span className="chkbx-2"></span>
    </span>
</body>
</html>